# 5beerBot

./: 5beerBot.sln  LICENSE  README.md
5beerBot/: Program.cs  Startup.cs  The5beerBot.csproj  The5beerBot.xml  appsettings.json
5beerBot/Controllers/: ViberBotController.cs
5beerBot/Properties/: launchSettings.json
5beerBot/Properties/ServiceDependencies/5BeerBot - Web Deploy/: profile.arm.json
ViberBot/: ViberBot.csproj
ViberBot/Enum/: BackgroundMediaTypeEnum.cs  EventTypeEnum.cs  InternalBrowserActionButtonEnum.cs  InternalBrowserFooterTypeEnum.cs  InternalBrowserModeEnum.cs  InternalBrowserTitleTypeEnum.cs  KeyboardActionTypeEnum.cs  KeyboardInputFieldStateEnum.cs  MessageTypeEnum.cs  OpenUrlMediaTypeEnum.cs  OpenUrlTypeEnum.cs  StatusCodeEnum.cs  TextHorizontalAlignEnum.cs  TextSizeEnum.cs  TextVerticalAlignEnum.cs
ViberBot/Helpers/: TrackingDataItems.cs
ViberBot/Interface/: IViberBot.cs
ViberBot/Model/: CallbackData.cs  Contact.cs  ContactMessage.cs  FileMessage.cs  InternalBrowser.cs  Keyboard.cs  KeyboardButton.cs  KeyboardButtonFrame.cs  Location.cs  LocationMessage.cs  MessageBase.cs  PictureMessage.cs  StickerMessage.cs  TextMessage.cs  UrlMessage.cs  User.cs  VideoMessage.cs  WebhookParams.cs
ViberBot/Service/: BaseApiResponse.cs  SendMessageApiResponse.cs  SendMessageResponse.cs  SetWebhookApiResponse.cs  ViberBot.cs
